class Solution:
    def numDecodings(self, s: str) -> int:
        dp=[]
        if s[0]=='0':
            dp.append(0)
        else:
            dp.append(1)
        for i in range(1,len(s)):
            if s[i-1]=='0' and s[i]=='0':
                dp.append(0)
            elif s[i-1]!='0' and s[i]=='0':
                if int(s[i-1:i+1])<=26:
                    if(i-2>=0):
                        dp.append(dp[i-2])
                    else:
                        dp.append(dp[i-1])
                else:
                    dp.append(0)
            elif s[i-1]=='0' and s[i]!='0':
                dp.append(dp[i-1])
            else:
                if int(s[i-1:i+1])<=26:
                    if i-2>=0:
                        dp.append(dp[i-1]+dp[i-2])
                    else:
                        dp.append(dp[i-1]+1)
                else:
                    dp.append(dp[i-1])
        return dp[len(s)-1]
                       
