class Solution:
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        r = len(grid)
        c= len(grid[0])
        
        for i in range(r):
            for j in range(c):
                if grid[i][j]==1:
                    grid[i][j]=4
        print(grid)   
        count=0
        for i in range(r):
            for j in range(c):
                if grid[i][j]==4:
                    if j-1>=0 and grid[i][j-1]!=0: #left 
                        grid[i][j]-=1 
                    if j+1<c and grid[i][j+1]!=0: #right
                        grid[i][j]-=1
                    if i-1>=0 and grid[i-1][j]!=0: #up
                        grid[i][j]-=1
                    if i+1<r and grid[i+1][j]!=0: #down
                        grid[i][j]-=1
                    if grid[i][j]==0:
                        grid[i][j]=1
                        count+=1
                    
        print(grid)
        sum1=0
        for i in range(r):
            for j in range(c):
                sum1+=grid[i][j]
                
        return sum1-count
        
        
