class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        i=0
        while(i<len(flowerbed)):
            if n<=0:
                return True
            if i==0 and i+1<len(flowerbed):
                if flowerbed[i]==0 and flowerbed[i+1]==0:
                    flowerbed[i]=1
                    n-=1
                    
            elif i>0 and i<len(flowerbed)-1: #4<5
                if flowerbed[i-1]==0 and flowerbed[i+1]==0 and flowerbed[i]==0:
                    flowerbed[i]=1
                    n-=1
                    
            else:
                if flowerbed[i-1]==0 and flowerbed[i]==0:
                    flowerbed[i]=1
                    n-=1
            i+=1
        print(flowerbed)
        if n==0: return True
        return False 
                
                
