class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        dp = [[0 for i in range(len(grid[0]))] for i in range(len(grid))]
        
        
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                dp[i][j] += grid[i][j]
                
                if i>0 and j>0:
                    dp[i][j] += min(dp[i-1][j],dp[i][j-1])
                    # print(dp)
                elif i==0 :
                    if j==0:
                        pass
                    else:
                        dp[i][j] += dp[i][j-1]
                    
                else:
                    dp[i][j]+= dp[i-1][j]
        print(dp)
        return dp[len(grid)-1][len(grid[0])-1]
        
        
