class Solution:
    def getHint(self, secret: str, guess: str) -> str:
        bulls=0
        cows=0
        s=list(secret)
        g=list(guess)
        
        lst=[]
        i,j=0,0
        while(i<len(secret)):
            if s[j]==g[j]:
                bulls+=1
                s.pop(j)
                g.pop(j)
            else:
                j+=1
            i+=1
        
        dict1={}

        for i in s:
            if i in dict1:
                dict1[i]+=1
            else:
                dict1[i]=1
        print(s)
        print(g)
        print(dict1)
        for i in range(len(s)):
            if g[i] in dict1 and dict1[g[i]]>=1:
                cows+=1
                dict1[g[i]]-=1
        print(dict1)
        return "%sA%sB"%(bulls,cows)
        
        
