class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        low=0
        high=len(nums)-1
        
        if len(nums)==1:
            return 0
        if nums[0]>nums[1]:
            return 0 
        if nums[high]>nums[high-1]:
            return high
        
        while(low<=high):
            mid= (low+high)//2
            if nums[mid]>nums[mid+1] and nums[mid]>nums[mid-1]:
                return mid
            elif nums[mid-1]>nums[mid]:
                high=mid
            else:
                low=mid
        
