class Solution:
    def maxPoints(self, points: List[List[int]]) -> int:
        r= len(points)
        c= len(points[0])
        
        for i in range(r):
            for j in range(c-2,-1,-1):
                points[i][j] = max(points[i][j], points[i][j+1]-1)
            for j in range(c):
                if j-1>=0:
                    points[i][j] = max(points[i][j], points[i][j-1]-1)
                if i+1<r:
                    points[i+1][j] += points[i][j]
        return max(points[-1])                    
                
                    
